FNAME,LNAME,SSN,BDATE,ADDRESS,SALARY,SUPERSSN,DNO, 
James,Borg,888665555,10-Nov-27,"450 Stone, Houston, TX",55000,,1, 
Jennifer,Wallace,987654321,20-Jun-31,"291 Berry, Bellaire, TX",43000,888665555,4, 
Alicia,Zelaya,999887777,19-Jul-58,"3321 Castle, Spring, TX",25000,987654321,4, 
Ahmad,Jabbar,987987987,29-Mar-59,"980 Dallas, Houston, TX",25000,987654321,4, 
Joyce,English,453453453,31-Jul-62,"5631 Rice Oak, Houston, TX",25000,333445555,5, 
Franklin,Wong,333445555,8-Dec-45,"638 Voss, Houston, TX",40000,888665555,5, 
John,Smith,123456789,9-Jan-55,"731 Fondren, Houston, TX",30000,333445555,5, 
Ramesh,Narayan,666884444,15-Sep-52,"971 Fire Oak, Humble, TX",38000,333445555,5, 
Jared,James,111111100,10-Oct-66,"123 Peachtree, Atlanta, GA",85000,,6, 
Brad,Knight,111111103,13-Feb-68,"176 Main St., Atlanta, GA",44000,111111100,6, 
Jeff,Chase,333333301,7-Jan-70,"145 Bradbury, Sacramento, CA",44000,333333300,6, 
Jon,Jones,111111101,14-Nov-67,"111 Allgood, Atlanta, GA",45000,111111100,6, 
Justin,Mark,111111102,12-Jan-66,"2342 May, Atlanta, GA",40000,111111100,6, 
John,James,555555500,30-Jun-75,"7676 Bloomington, Sacramento, CA",81000,,6, 
Nandita,Ball,555555501,16-Apr-69,"222 Howard, Sacramento, CA",62000,555555500,6, 
Kim,Grace,333333300,23-Oct-70,"6677 Mills Ave, Sacramento, CA",79000,,6, 
Sam,Snedden,444444403,31-Jul-77,"987 Windy St, Milwaukee, WI",48000,444444400,7, 
Alec,Best,444444402,18-Jun-66,"233 Solid, Milwaukee, WI",60000,444444400,7, 
Bonnie,Bays,444444401,19-Jun-56,"111 Hollow, Milwaukee, WI",70000,444444400,7, 
Jenny,Vos,222222204,11-Nov-67,"263 Mayberry, Milwaukee, WI",61000,222222201,7, 
Tom,Brand,222222203,16-Dec-66,"112 Third St, Milwaukee, WI",62500,222222200,7, 
Andy,Vile,222222202,21-Jun-44,"1967 Jordan, Milwaukee, WI",53000,222222200,7, 
Josh,Zell,222222201,22-May-54,"266 McGrady, Milwaukee, WI",56000,222222200,7, 
Evan,Wallis,222222200,16-Jan-58,"134 Pelham, Milwaukee, WI",92000,,7, 
Alex,Freed,444444400,9-Oct-50,"4333 Pillsbury, Milwaukee, WI",89000,,7, 
Chris,Carter,222222205,21-Mar-60,"565 Jordan, Milwaukee, WI",43000,222222201,7, 
Bob,Bender,666666600,17-Apr-68,"8794 Garfield, Chicago, IL",96000,,8, 
Jill,Jarvis,666666601,14-Jan-66,"6234 Lincoln, Chicago, IL",36000,666666600,8, 
Kate,King,666666602,16-Apr-66,"1976 Boone Trace, Chicago, IL",44000,666666600,8, 
Lyle,Leslie,666666603,9-Jun-63,"417 Hancock Ave, Chicago, IL",41000,666666601,8, 
Billie,King,666666604,1-Jan-60,"556 Washington, Chicago, IL",38000,666666603,8, 
Jon,Kramer,666666605,22-Aug-64,"1988 Windy Creek, Seattle, WA",41500,666666603,8, 
Red,Bacher,666666613,21-May-80,"196 Elm Street, Miami, FL",33500,666666612,8, 
Gerald,Small,666666607,15-May-62,"122 Ball Street, Dallas, TX",29000,666666602,8, 
Arnold,Head,666666608,19-May-67,"233 Spring St, Dallas, TX",33000,666666602,8, 
Helga,Pataki,666666609,11-Mar-69,"101 Holyoke St, Dallas, TX",32000,666666602,8, 
Naveen,Drew,666666610,23-May-70,"198 Elm St, Philadelphia, PA",34000,666666607,8, 
Carl,Reedy,666666611,21-Jun-77,"213 Ball St, Philadelphia, PA",32000,666666610,8, 
Sammy,Hall,666666612,11-Jan-70,"433 Main Street, Miami, FL",37000,666666611,8, 
Ray,King,666666606,16-Aug-49,"213 Delk Road, Seattle, WA",44500,666666604,8, 